{
    "name": "jira-to-md",
    "version": "1.0.0",
    "keywords": [
        "jira",
        "atlassian",
        "wiki",
        "markdown"
    ],
    "type": "module",
    "homepage": "http://github.com/sezar-sz/jira-to-md",
    "files": [
        "dist",
        "package.json"
    ],
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "http://github.com/sezar-sz/jira-to-md"
    },
    "description": "JIRA to MarkDown text format converter.",
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/node": "^25.0.2",
        "chai": "^6.2.1",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-chai-friendly": "^1.1.0",
        "eslint-plugin-prettier": "^5.5.4",
        "mocha": "^11.7.5",
        "prettier": "^3.7.4",
        "tsup": "^8.5.1",
        "tsx": "^4.21.0",
        "typescript-eslint": "^8.50.0"
    },
    "scripts": {
        "build": "tsup ./src",
        "format": "node_modules/.bin/prettier '**/*.{js,json}' --write",
        "lint": "eslint \"{src,test}/**/*.ts\"",
        "test": "mocha --timeout 5000 --check-leaks --reporter spec --extension ts --require tsx test"
    },
    "author": "Sezar-SZ",
    "license": "Apache-2.0",
    "dependencies": {
        "@types/chai": "^5.2.3",
        "marked": "^17.0.1",
        "tsc": "^2.0.4",
        "typescript": "^5.9.3"
    }
}
